# alerter

./: .gitignore  README.md  bower.json  dist.xml  gruntfile.js  package.json  pom.xml  tslint.json
etc/: config.js
etc/nginx/: default.conf
src/: app.ts  config.js  i18n.js  index.html  launcher.html
src/data/: category.json  dictionaries.json  metadata.json  product.json  tag.json  workflow.json
src/data/alert/: count.json
src/data/dictionary/: category.json  product.json
src/data/workflow/: 1.json
src/modules/alerts/: alerts.less  alerts.ts
src/modules/alerts/class/: Alert.ts  AlertActionDialog.ts  AlertAttachmentDialogController.ts  AlertAuditController.ts  AlertEditController.ts  AlertFilterController.ts  AlertFilterService.ts  AlertListController.ts  AlertSearchDirective.ts  AlertService.ts  AlertViewController.ts
src/modules/alerts/html/: alert-assign.html  alert-attach.html  alert-audit.html  alert-comment.html  alert-edit.html  alert-filter-sidebar.html  alert-found.html  alert-link.html  alert-search-directive.html  alert-selected.html  alert-transition.html  alert-view.html  alerts.html
src/modules/core/: core.ts  directives.ts  filters.ts
src/modules/core/class/: DynamicFieldsDirective.ts
src/modules/dashboard/: dashboard.less  dashboard.ts
src/modules/dashboard/class/: DashboardController.ts  DashboardService.ts  PieChartDirective.ts
src/modules/dashboard/html/: dashboard.html
src/modules/dictionaries/: dictionaries.less  dictionaries.ts
src/modules/dictionaries/class/: BaseDictionaryEditController.ts  BaseDictionaryService.ts  CategoryEditController.ts  CategoryService.ts  DictionariesController.ts  DictionariesService.ts  DictionaryItem.ts  MetadataEditController.ts  MetadataService.ts  ProductEditController.ts  ProductService.ts  TagEditController.ts  TagService.ts
src/modules/dictionaries/html/: category-edit.html  dictionaries.html  field-edit.html  product-edit.html  tag-edit.html
src/modules/menu/: menu.ts
src/modules/menu/class/: MenuController.ts
src/modules/menu/html/: sidebar.html  topbar.html
src/modules/workflow/: workflow.less  workflow.ts
src/modules/workflow/class/: WorkflowDefinition.ts  WorkflowEditController.ts  WorkflowListController.ts  WorkflowService.ts
src/modules/workflow/html/: workflow-edit.html  workflow.html
src/styles/: app.css  app.less  tags.less
src/typings/: types.d.ts
test/e2e/: basic-spec.js
test/unit/: alerts-spec.js  core-spec.js  dictionaries-spec.js  utils-spec.js  workflow-spec.js
