server {
    listen       80;
    server_name  localhost;
    client_max_body_size 16M;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /rest {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        proxy_pass         http://rest:8083;
	    rewrite /rest(.*) /$1  break;
    }

    location /security {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        proxy_pass         http://as:9999;
	}

}
