.dashboard {
    .card {
        padding: 30px 0;
    }
    table {
        padding: 50px 30px;
        thead {
            th {
                border: none !important;
                text-align: right;
            }
        }

        tbody {
            td {
                border: none !important;
                padding: 8px 0;
                text-align: right;

                a {
                    color: inherit;
                }
            }

            td.row-header {
                text-align: left;
            }

            tr.group {
                font-weight: bold;
                border-bottom: 1px solid @gray-lighter;

                td {
                    padding: 35px 0 10px 20px;
                    text-align: left;
                }
            }

            tr:first-child{
                td {
                    padding: 0px 0 10px 20px;
                }
            }
        }
    }

}

// Custom Colored Panels

.huge {
    font-size: 40px;
}

.mini-charts-item {
    display: block;
    cursor: pointer;

    .easy-pie.main-pie {
        .percent {
            margin-top: 31px;
        }
    }

    .count {
        small {
            white-space: normal;
        }
    }

    .chart {
        padding: 0 0 5px 0;
    }

    &:before {
        width: 100px;
    }
}

.dash-widget-item {
    float: left;
    margin-right: 20px;
    min-height: 0;

    .dash-widget-header {
        float: left;
        width: 120px;
        height: 180px;

        .dash-widget-title {
            height: 60px;
            background: rgba(0, 0, 0, 0.2);
            color: white;
            font-weight: 900;
        }

        .dash-widget-chart {
            text-align: center;
            padding: 0;
            margin-top: 60px;
        }

        &:before {
            .transition(height);
            .transition-duration(500ms);
            .backface-visibility(hidden);
            content: "";
            width: 120px;
            height: 60px;
            background: rgba(0, 0, 0, 0.1);
            position: absolute;
            left: 0;
            top: 0;
        }

        &:hover {
            &:before {
                height: 100%;
            }
        }
    }

    .dash-widget-content {
        float: left;
        width: 120px;

        h4 {
            padding-bottom: 5px;
        }

        a {
            display: block;
            height: 60px;
            padding: 10px;
            color: black;
            text-decoration: none;
            .transition(background-color);
            .transition-duration(500ms);

            &:hover {
                background-color: @gray-lighter;
            }
        }
    }
}

.easy-pie.main-pie {
    padding: 10px 10px 0 10px;

    .pie-title {
        position: absolute;
        width: 100%;
        text-align: center;
        bottom: -25px;
        left: 0;
        font-size: 11px;
        font-weight: 400;
    }

    .percent {
        margin-top: 23px;
        font-size: 18px;
        text-align: center;
        padding-left: 1px;

        &:after {
            font-size: 12px;
        }
    }
}
