tags-input {
    font-family: "Roboto", Helvetica, Arial, sans-serif;

    .placeholder {
        font-size    : 12px;
        color        : @gray-light;
        margin-bottom: 0;
    }

margin-left: -3px;
    display    : block;
    .host {
        position     : relative;
        margin-top   : 5px;
        margin-bottom: 5px;
        height       : 100%;
    }


    .host:active {
        outline: none;
    }


    .tags {
        -moz-appearance   : textfield;
        -webkit-appearance: textfield;
        padding           : 1px;
        overflow          : hidden;
        word-wrap         : break-word;
        cursor            : text;
        background-color  : #fff;
        height            : 100%;
        .tag-list {
            margin         : 0;
            padding        : 0;
            list-style-type: none;
        }


        .tag-item {
            margin          : 2px;
            padding         : 0 5px;
            display         : inline-block;
            float           : left;
            font            : 14px "Roboto", Helvetica, Arial, sans-serif;
            height          : 26px;
            line-height     : 25px;
            border          : 1px solid @brand-primary;
            border-radius   : 2px;
            background-color: @brand-primary;
            color           : white;

            .remove-button {
                margin        : 0 0 0 5px;
                padding       : 0;
                border        : none;
                background    : none;
                cursor        : pointer;
                vertical-align: middle;
                font          : bold 16px Arial, sans-serif;
                color         : @gray-lighter;
            }


            .remove-button:active {
                color: white;
            }
        }


        .tag-item.selected {
            background-color: lighten(@brand-primary, 20%);
        }


        .input {
            border : 0;
            outline: none;
            margin : 2px;
            padding: 0;
            float  : left;
            height : 26px;

            &::-webkit-input-placeholder {
                .placeholder();
            }


            &:-moz-placeholder {
                /* Firefox 18- */
                .placeholder();
            }


            &::-moz-placeholder {
                /* Firefox 19+ */
                .placeholder();
            }


            &:-ms-input-placeholder {
                .placeholder();
            }
        }


        .input.invalid-tag {
            color: #f00;
        }


        .input::-ms-clear {
            display: none;
        }
    }


    .tags.focused {
        outline: none;
    }


    .autocomplete {
        margin-top      : 5px;
        position        : absolute;
        padding         : 5px 0;
        z-index         : 999;
        width           : 70%;
        background-color: #fff;
        .z-depth(1);

        .suggestion-list {
            margin         : 0;
            padding        : 0;
            list-style-type: none;
            max-height     : 200px;
            overflow-y     : auto;
            position       : relative;
        }


        .suggestion-item {
            padding         : 5px 10px;
            cursor          : pointer;
            white-space     : nowrap;
            overflow        : hidden;
            text-overflow   : ellipsis;
            font-size       : @font-size-base;
            color           : #000;
            background-color: #fff;
            em {
                font-size       : @font-size-base;
                font-weight     : bold;
                color           : #000;
                background-color: #fff;
                font-style      : normal;
            }
        }


        .suggestion-item.selected {
            color           : #fff;
            background-color: @brand-primary;
            em {
                color           : #fff;
                background-color: darken(@brand-primary, 20%);
            }
        }
    }
}


tags-input *,
tags-input *:before,
tags-input *:after {
    -moz-box-sizing   : border-box;
    -webkit-box-sizing: border-box;
    box-sizing        : border-box;
}


tags-input.ng-invalid {
    .tags {
        -webkit-box-shadow: 0 0 3px 1px rgba(255, 0, 0, 0.6);
        -moz-box-shadow   : 0 0 3px 1px rgba(255, 0, 0, 0.6);
        box-shadow        : 0 0 3px 1px rgba(255, 0, 0, 0.6);
    }
}


tags-input[disabled] {
    .host:focus {
        outline: none;
    }


    .tags {
        background-color: #eee;
        cursor          : default;
        .tag-item {
            opacity: 0.65;
            .remove-button {
                cursor: default;
            }


            .remove-button:active {
                color: #585858;
            }
        }


        .input {
            background-color: #eee;
            cursor          : default;
        }
    }
}
