.workflow {

    .modal-body {
        height: 100%;

        div[ui-ace] {
            overflow-y: scroll;
            left: @grid-gutter-width /2;
            right: @grid-gutter-width /2;
            height: 400px;
        }

        .error {
            margin-top: 20px;
            color: @brand-danger;
        }

        .success {
            margin-top: 20px;
            color: @brand-success;
        }
    }
}



