window.ALERTER_I18N = {
    'pl': {
        'Yes': 'Tak',
        'No': 'Nie',
        'false': 'nie',
        'true': 'tak',
        'Critical': 'Krytyczny',
        'Major': 'Wysoki',
        'Minor': 'Niski',
        'Normal': 'Normalny',
        'Blocker': 'Blokujący',
        'Closed': 'Zamknięty',
        'Open': 'Otwarty',
        'OPEN': 'Otwarty',
        'Date': 'Data',
        'Author': 'Autor',
        'Old value': 'Stara wartość',
        'New value': 'Nowa wartość',
        'Change': 'Zmiana',
        'All': 'Wszystkie',
        'Cancel': 'Anuluj',
        'Save': 'Zapisz',
        'Close': 'Zamknij',
        'Apply': 'Zastosuj',
        'None': 'Brak',
        'Add': 'Dodaj',
        'Name': 'Nazwa',
        'Active': 'Aktywny',
        'No filter': 'Brak filtra',
        'No value': 'Brak wartości',
        'Remove field from filter': 'Usuń pole z filtra',
        'Add field to filter': 'Dodaj pole do filtra',
        'Items that meet the filter': 'Rekordów spełniających filtr',
        'All items': 'Wszystkich rekordów',
        'Choose filter using button': 'Zmień filtr używając przycisku ',
        'Search...': 'Szukaj...',
        'Select element...': 'Wybierz element...',
        'No items match your query': 'Brak elementów spełniających zapytanie',
        'REOPENED': 'Otwarty ponownie',
        'RESOLVED': 'Rozwiązany',
        'CLOSED': 'Zamknięty',
        'IN_PROGRESS': 'W toku',
        'InProgress': 'W toku',
        'Accepted': 'Zaakceptowany',
        'Rejected': 'Odrzucony',
        'Final state': 'Stan finalny',
        'DecisionWithAcceptance': 'Decyzja z akceptacją',
        'Informative': 'Informacyjny',
        'DecisionAlert': 'Alert decyzyjny',
        'CreditApplication': 'Aplikacja Kredytowa',
        'WebMonitoring': 'Monitorowanie Sieci',
        'Web fraud': 'Oszustwo internetowe',
        'CLOSE': 'Zamknij',
        'RESOLVE': 'Rozwiąż',
        'REOPEN': 'Otwórz',
        'START_PROGRESS': 'Rozpocznij',
        'STOP_PROGRESS': 'Zatrzymaj',
        'list': 'lista',
        'Create alert': 'Zgłoś alert',
        'Choose file': 'Wybierz plik',
        'Name:': 'Nazwa:',
        'Size:': 'Wielkość:',
        'Type:':'Typ:',
        'Uploading': 'Wysyłanie...',

        //

        'Code': 'Kod',
        'Label': 'Etykieta',
        'Actions': 'Akcje',
        'Description': 'Opis',
        'Priority': 'Priorytet',
        'State': 'Status',
        'Assignee': 'Przypisany',
        'File': 'Plik',

        //
        'Login': 'Logowanie',
        'Username': 'Identyfikator użytkownika',
        'Password': 'Hasło',

        //Menus

        'Profile': 'Profil',
        'User': 'Użytkownik',
        'Permissions': 'Uprawnienia',
        'Help': 'Pomoc',
        'Predefined filters': 'Przydatne filtry',
        'Alerts': 'Alerty',
        'Alert list': 'Lista alertów',
        'Products': 'Produkty',
        'Categories': 'Kategorie',
        'Workflows': 'Przepływy',
        'Dynamic fields': 'Pola dynamiczne',
        'Administration': 'Administracja',
        'Tags': 'Etykiety',
        'Tag': 'Etykieta',

        // Multiselect labels

        selectAll: 'Wszystkie',
        selectNone: 'Resetuj',
        reset: 'Zresetuj',
        search: 'Wpisz żeby szukać...',
        nothingSelected: 'Wszystkie',

        'number': 'Liczba',
        'boolean': 'Tak/Nie',
        'text': 'Długi opis',
        'string': 'Krótki tekst',
        'date': 'Data i czas',
        'url': 'Link URL',

        // Menu
        'Add category': 'Dodaj kategorię',
        'Add product': 'Dodaj produkt',
        'Add metadata': 'Dodaj pole ',

        // Hotkeys

        'Edit current alert': 'Edycja alertu',
        'Add comment to current alert': 'Dodanie komentarza',
        'Link current alert': 'Dodanie linku do innego alertu',
        'Change assignment': 'Zmiana przypisania',
        'Add attachment': 'Dodanie załącznika',
        'Add alert': 'Dodanie nowego alertu',
        'Search for alert': 'Wyszukiwanie alertu',
        'Goto alerts list': 'Lista alertów',
        'Goto filters list': 'Lista przydatnych filtrów',

        'Keyboard Shortcuts:': 'Skróty klawiszowe',
        'Show / hide this help menu': 'Pokazanie / schowanie tego ekranu pomocy',

        //
        'Label is required (3-32 characters)': 'Etykieta jest wymagana (3-32 znaków)',
        'Name is required (3-32 characters)': 'Nazwa jest wymagana (3-32 znaków)',
        'Title is required (5-128 characters)': 'Tytuł jest wymagany (5-128 znaków)',
        'Workflow is required': 'Przepływ jest wymagany',
        'Data type is required': 'Typ danych jest wymagany',
        'Category is required': 'Kategoria jest wymagana',
        'Product is required': 'Produkt jest wymagany',
        'Enter code': 'Wprowadź kod',
        'Enter name': 'Wprowadź nazwę',
        'Enter label': 'Wprowadź etykietę',
        'Enter description': 'Wprowadź opis',
        'Enter comment': 'Wprowadź komentarz',
        'Enter alert ID...': 'Podaj ID alertu...',
        'Enter URL starting with http:// or https://': 'Podaj prawidłowy URL zaczynając od http:// lub https://',
        'Loading data...': 'Trwa ładowanie danych...',
        'No data': 'Brak danych',
        'No activities': 'Brak aktywności',
        'No attachments': 'Brak załączników',
        'No linked alerts': 'Brak połączonych alertów',
        'No comments': 'Brak komentarzy',

        //
        'Alert details': 'Szczegóły alertu',
        'Comments': 'Komentarze',
        'Links': 'Linki',
        'Attachments': 'Załączniki',
        'Activities': 'Aktywności',
        'Type': 'Typ',
        'Size': 'Wielkość',
        'Accept': 'Akceptuj',

        'Assign': 'Przypisz',
        'Link': 'Linkuj',
        'Edit': 'Edycja',
        'Change state': 'Zmiana stanu',
        'Change state to:': 'Zmiana stanu na:',

        'Hierarchy / Group': 'Hierarchia / Grupa',

        'Template should be URL using { { value } } variables': 'Szablon powinien być poprawnym URL. Można używać wyrażeń: { { value } }  - wartość pola, { { alert.xxx } } - dowolne pole alertu np. ID : { { alert.id } }, { { field.xxx } } - definicja pola np. etykieta { { field.label } }',

        'description': 'Opis',
        'attachments': 'Załączniki',
        'tag': 'Etykiete',
        'metadata': 'Pole dynamiczne',
        'workflow': 'Przepływ',
        'linkedAlerts': 'Linki',
        'closed': 'Zamknięty',
        'state': 'Stan',
        'product': 'Produkt',
        'priority': 'Priorytet',
        'assignee': 'Przypisany',
        'category': 'Kategorię',
        'title': 'Tytuł',
        'modificationDate': 'Data modyfikacji',
        'creationDate': 'Data utworzenia',
        'finalizeDate': 'Data finalizacji',
        'finalized': 'Stan finalny',
        'testMode': 'Tryb testowy',
        'from:': 'od:',
        'to:': 'do:',
        'ID:': 'Identyfikator:',
        'For': 'Dla',
        'chosen': 'wybranych',

        'Product': 'Produkt',
        'Category': 'Kategoria',
        'Metadata field': 'Pole dynamiczne',
        'Metadata': 'Pole dynamiczne',
        'Assignment': 'Przypisanie',
        'Workflow': 'Przepływ',
        'Attachment': 'Załącznik',
        'Details': 'Szczegóły',
        'Fields': 'Pola',

        'Title': 'Tytuł',
        'Creator': 'Zgłaszający',
        'Test mode': 'Tryb testowy',
        'Linking': 'Łączenie alertu',
        'Production mode': 'Tryb produkcyjny',
        'Creation date': 'Data utworzenia',
        'Modification date': 'Data modyfikacji',
        'Finalize date': 'Data finalizacji',
        'Comment': 'Komentarz',
        'Link type': 'Typ połączenia',
        'Date of changing alert state to final': 'Data przejścia do stanu finalnego',

        'Refresh data': 'Odśwież dane',
        'Change filter': 'Zmień filtr',
        'Cancel selection': 'Anuluj zaznaczenie',
        'Remove test alerts': 'Usuń alerty testowe',
        'Drag to/from chosen fields': 'Definiuj listę pól dla produktu przenosząc pola między listą dostępnych a wybranych',
        'All fields selected': 'Wszystkie pola wybrane',
        'Alert saved': 'Alert został pomyślnie zapisany',
        'Alert found': 'Znaleziony alert',
        'Alert {0} saved': 'Alert {0} pomyślnie zapisany',
        'Alert removed': 'Alert testowy pomyślnie skasowany',
        'Code is required': 'Kod jest wymagany (3-16 znaków (tylko litery i cyfry) zaczynających się od litery)',
        'Element exists': 'Element o takiej nazwie już istnieje.',
        'Is duplicated by': 'Jest zduplikowany przez',
        'Duplicates': 'Duplikuje',
        'Is referenced by': 'Jest powiązany z',
        'References': 'Wiąże się z',
        'product has at least one alert': 'Do produktu są już zgłoszone alerty',
        'records': 'alerty(ów)',
        'Linked alert': 'Połączony alert',
        'Linked alert ID': 'ID połączonego alertu',
        'Linked alert title': 'Tytuł połączonego alertu',
        'of': 'z',
        'records for filter': 'alerty(ów) dla filtru',
        'Delete': 'Kasowanie',
        'Validate': 'Walidacja',
        'Add tag': 'Dodaj etykietę',
        'Available fields': 'Dostępne pola',
        'Chosen fields': 'Wybrane pola',
        'Logout': 'Wylogowanie',
        'Logout from application?': 'Wylogować z aplikacji?',
        'Hierarchies': 'Hierarchie (Brak wyboru)',
        'Do you want to delete: {0}?': 'Czy chcesz skasować: {0}? <br/><br/> <strong>Usunięcie tej wartości może wpłynąć na prawidłowe działanie aplikacji.</strong>',
        'Do you want to delete alert: {0}?': 'Czy chcesz skasować alert: "{0}"?',
        'Delete selected': 'Kasowanie wybranych elementów',
        'Edit selected': 'Edycja wybranych',
        'Assign to me': 'Przypisz do mnie',
        'Attachment added': 'Załącznik dodany',
        'Remove': 'Usuń',
        'Clear filter': 'Wyczyść filtr',
        'Do you want to assign this alert to yourself?': 'Chcesz przypisać ten alert do siebie?',
        'Save for selected': 'Zapisz dla wybranych',
        'Do you want to delete {0} selected records?': 'Czy chcesz skasować {0} wybrane elem.?',
        'Group operation success for {0} alerts': 'Operacja grupowa zakończona pomyślnie dla {0} elem.',
        'Error for alert id: {0}': 'Wystąpił błąd dla alertu o identyfikatorze: {0}',
        'Delete error: {0}': 'Błąd podczas kasowania: {0}',
        'Application error:': 'Błąd aplikacji:',
        'Application warning': 'Ostrzeżenie aplikacji',
        'Read only after create': 'Tyko do odczytu po utworzeniu alertu',
        'Wrong data type of date value': 'Zły format daty',
        'Workflow definition has wrong format': 'Niepoprawna definicja przepływu',
        'Workflow must be active': 'Przepływ musi być aktywny',
        'Validation Successfull!': 'Przepływ jest poprawny!',
        'No class {0} present': 'Nie znaleziono klasy: ({0})',
        'Field {0}: {1} has wrong pattern': 'Pole ({0}:{1}) ma niepoprawny format',
        'Workflow cannot be edited because is active': 'Nie można zmienić aktywnego workflow',
        'Communication error': 'Błąd komunikacji z serwerem',
        'Choose at least hierarchy and group': 'Wybór co najmniej hierarchii i grupy jest wymagany',

        //Dashboard
        'Summary': 'Wszystkie',
        'Opened': 'Aktywne',
        'Finalized': 'Zakończone',
        'By type': 'Wg rodzaju',
        'By product': 'Wg produktu',
        'By category': 'Wg kategorii',
        'By priority': 'Wg priorytetu',
        'Test': 'Testowe',
        'Production': 'Produkcyjne',
        'Dashboard': 'Kokpit',
        'Priorities': 'Priorytety',
        'All alerts': 'Wszystkich',
        'Stats for priorities': 'Statystyki dla priorytetów',
        'Stats for products': 'Statystyki dla produktów',
        'Stats for categories': 'Statystyki dla kategorii',
        'No permission to access data': 'Brak uprawnień do przeglądania danych',
        'Please login with different credentials or choose accesible content from menu': 'Proszę zalogować się z innymi uprawnieniami lub wybrać dostępną opcję z menu',

        // Workflow validation
        'Workflow definition doesn\'t contain required elements {0} and contains unknown elements {1}': 'Definicja przepływu nie zawiera koniecznych elementów: <strong>({0})</strong> oraz zawiera nieznane elementy: <strong>({1})</strong>',
        'Workflow definition doesn\'t contain required elements {0}': 'Definicja przepływu nie zawiera koniecznych elementów: <strong>({0})</strong>',
        'Transition of state {0} doesn\'t contain required elements: {1}': 'Tranzycja stanu {0} nie zawiera wymaganych elementów: {1}',
        'States {0} are unreachable': 'Stany {0} są nieosiągalne',
        'State {0} is unreachable': 'Stan {0} jest nieosiągalny',
        'Workflow can\'t be removed because is used in categories: {0}': 'Przepływ jest używany w kategoriach: {0}',
        'Workflow definition': 'Definicja przepływu',
        'Workflow activation': 'Aktywacja przepływu',
        'Are you sure you want to activate workflow?': 'Czy na pewno aktywowac przepływ?',

        'Field {0} must be a {1}': 'Pole <strong>{0}</strong> musi być typu: {1}',
        'Transition not allowed': 'Niedozwolona tranzycja lub nieaktualny stan obiektu',
        'product with particular code already exits': 'Produkt o podanym kodzie istnieje',
        'Alert saved but you lost access to it': 'Alert zapisany. Dostęp do alertu utracony ze względu zmianę przypisanego.',
        'Request error': 'Błąd systemowy (status: 400)',
        'System error (status: {0})': 'Błąd systemowy (status: {0})',
        'category with particular code already exits': 'Kategoria o podanym kodzie istnieje',
        'No message available': 'Brak komunikatu o błędzie',
        'Bad credentials': 'Niepoprawne dane logowania',
        'Invalid token. Should login.': 'Sesja wygasła. Prosimy zalogować się ponownie. Za chwilę nastąpi przekierowanie do strony logowania.',
        'Authentication error': 'Błąd serwera logowania. Skontaktuj się z administratorem.',
        'Full authentication is required to access this resource': 'Prosimy zalogować się ponownie. Za chwilę nastąpi przekierowanie do strony logowania.',
        'Authorization error': 'Błąd autoryzacji',
        'Unknown server error': 'Nieznany błąd serwera. Skontaktuj się z administratorem systemu.',
        'Server authorization error': 'Błąd autoryzacji po stronie serwera',
        'No access': 'Brak dostępu do wybranej strony',
        'Not authorized to view this page': 'Brak autoryzacji do wybranej strony. Za chwilę nastąpi przekierowanie do strony logowania.',
        'No value present': 'Nie znaleziono wybranego rekordu',
        'for category exist at least one alert': 'Zmiana niemożliwa. Kategoria ma powiązane alerty',
        'Link already exists': 'Link już istnieje, wybierz inne parametry',
        'Link created': 'Link utworzono',
        'Delete error': 'Nie można skasować rekordu',
        'Link removed': 'Link usunięto',
        'Assign to me error': 'Błąd przypisania',
        'Cannot assign - alert is in foreign hierarchy': 'Nie można przypisać alertu - alert jest przypisany do użytkownika z obcej hierarchii',
        'Current assignee is outside your privileged groups. You will loose access to it after you save it': 'Wybrano przypisanie spoza grup, do których masz uprawnienie. Stracisz dostęp do alertu po jego zapisaniu',
        'SelfLink is not possible': 'Połączenie alertu do samego siebie nie jest możliwe',
        'Attachment removed': 'Załącznik został usunięty',
        'Network not available': 'Brak dostępu do sieci',
        'Network is available': 'Dostęp do sieci został przywrócony',
        'Alert not found': 'Nie znaleziono alertu',
        'Alert {0} not found | Redirecting to Alert List': 'Nie znaleziono alertu o identyfikatorze: {0} | Nastąpi przekierowanie do listy alertów',
        'Only test alert could be deleted': 'Tylko alert testowy może być skasowany',
        'Alert {0} not found or no access to it': 'Brak uprawnień lub nie znaleziono alertu o identyfikatorze : {0}',
        'Do you want to remove link to alert {0}?': 'Czy chcesz skasować link do alertu {0}?',
        'Maximum file size is {0}': 'Maksymalny rozmiar pliku to {0}',
        'Alert ({0}) state changed to {1}': 'Stan alertu {0} zmieniony na : {1}',
        'Application error': 'Błąd aplikacji',
        'Error saving dictionary': 'Błąd podczas zapisywania słownika',
        'Dictionary {0} saved': 'Element słownika {0} zapisano',
        'Dictionary {0} deleted': 'Element słownika {0} skasowano',
        'Record deleted': 'Rekord pomyślnie skasowany',
        'Removed {0} alerts, {1} failure(s) : {2}': 'Skasowano {0} elem. wystąpił błąd dla {1} elem. : {2}',
        'Record cannot be deleted': 'Nie można skasować rekordu',
        'Closed alert can\'t be edited': 'Zamknięty alert nie może być zmieniany',
        'Record saved': 'Rekord pomyślnie zapisany',
        'Record ({0}) saved': 'Rekord ({0}) pomyślnie zapisany',
        'Metadata change': 'Zmiana w definicji pól dynamicznych',
        'Your changes will delete data in some fields: {0}': 'Twoje zmiany spowodują skasowanie danych w polach alertów: {0}',
        'Are you sure?': 'Czy jesteś pewien?',
        'Move fields if not sure': 'Przenieś wskazane pola jeśli nie jesteś pewien',
        'Data type': 'Typ danych',
        'Field {0} has wrong pattern': 'Pole {0} ma zły format',
        'Alert hasn\'t any metadata': 'Alet nie posiada definicji pól dodatkowych',
        'Alert hasn\'t metadata {0}': 'Alert nie posiada definicji pola {0}',
        'Exists at least one alert for {0}': 'Istnieją alerty powiązane z tym rekordem',
        'Field {0} is required': 'Pole {0} jest wymagane',
        'Size of field {0} must be between {1} and {2}': 'Wielkość pola {1] musi być pomiędzy {1} a {2}',
        'Metadata is used in products: {0}': 'Pole jest używane w produktach: {0}',
        'Fields {0} are used in existing alerts': 'Pola: {0} są używane w istniejących alertach. Stracisz te dane po zapisaniu definicji produktu.',
        'No {0} present': 'Brak {0}',
        'Values for metadata {0} exists in alerts': '<strong>Ostrzeżenie</strong>: usuwane pola ({0}) zostały już użyte w istniejących alertach i spowoduje to usunięcie danych z tych alertów.'
    },
    eng: {
        // Multiselect labels

        selectAll: 'Select All',
        selectNone: 'Select None',
        reset: 'Reset',
        search: 'Search...',
        nothingSelected: 'All',
    }
};
